.display-88 {
  font-family: "Open Sans", sans-serif;
  font-size: 5.5rem;
  line-height: 100%;
  color: #1f1f1f;
  font-weight: 900;
}

.subtitle-18 {
  font-family: "Open Sans", sans-serif;
  color: #1f1f1f;
  font-size: 1.2rem;
  padding-bottom: 2px;
  margin: 0px;
}

.label-14 {
  font-family: "Open Sans", sans-serif;
  color: #1f1f1f;
  font-size: 0.9rem;
  letter-spacing: 0.03cm;
  margin: 0px;
}

.label-bold {
  font-family: "Open Sans", sans-serif;
  color: #1f1f1f;
  font-size: 0.9rem;
  letter-spacing: 0.03cm;
  margin: 0px;
  font-weight: 700;
}

.p-14 {
  font-size: 0.9rem;
  color: #1f1f1f;
  line-height: 180%;
}

.general-img {
  min-height: 40px;
}

.slider {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.slide {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100vh;
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: 0px;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

main {
  align-items: center;
  position: relative;
  justify-content: center;
}

@media (max-width: 480px) {
  main {
    min-height: auto;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 3% 8%;
  align-items: center;
}
header #links-header {
  text-align: center;
  align-content: center;
}
header #links-header a {
  padding: 4px 8px;
  text-decoration: none;
  color: #1f1f1f;
}
header #links-header a:hover {
  border-bottom: 2px solid #565656;
  transition: ease-in-out;
  color: #565656;
}
header #links-header a:active {
  border-bottom: 1px solid #565656;
  transition: linear;
}

@media (max-width: 480px) {
  header {
    align-items: center;
    flex-direction: column;
  }
  header section {
    margin-top: 12px;
    align-content: center;
  }
}
main.slider {
  height: calc(100vh - 160px);
}
main.slider section.project-hero {
  padding: 0px;
}

.slider {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.slide {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 90px 10%;
  box-sizing: border-box;
}
.slide article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  gap: 20px;
}
.slide article div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}
.slide article div h1 {
  font-size: 112px;
  margin: 0;
  width: 100%;
}
.slide article div.infos-container {
  display: flex;
  justify-content: space-between;
  width: 20%;
  padding: 20px 20px;
  background-color: #fefefe;
  opacity: 0.9;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 24px;
  background-color: #ebebeb;
}
.slide article div.infos-container .primary-button {
  background-color: #ebebeb;
  color: #ababab;
  border: 1px solid #ababab;
  cursor: not-allowed;
}
.slide article div.infos-container .info {
  position: sticky;
  width: 100%;
  align-items: start;
}
.slide figure {
  position: absolute;
  height: 668px;
  width: 668px;
  z-index: -1;
  margin: auto;
}
.slide figure img {
  position: relative;
  width: 668px;
  height: 668px;
  border-radius: 4px;
}

@media (max-width: 840px) {
  .slide {
    padding: 90px 20px;
  }
  .slide article {
    flex-direction: column;
    align-items: flex-start;
    width: 80vw;
  }
  .slide article div {
    width: 100%;
  }
  .slide article div h1 {
    font-size: 48px;
  }
  .slide article div.infos-container {
    width: auto;
  }
  .slide figure {
    width: 60vw;
    height: 60vh;
  }
  .slide figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@media (min-width: 1440px) {
  .slider {
    align-items: center;
  }
  .slide {
    padding: 90px 20px;
    width: 1440px;
  }
}
.slide:not(:first-child) {
  display: none;
}

div.row {
  padding-top: 80px;
}

div.card {
  height: 100%;
}
div.card div.card-body {
  height: 100%;
}
div.card div.card-body a.btn {
  font-family: "Roboto", sans-serif;
  background-color: #1f1f1f;
  color: #fefefe;
  font-size: 18px;
  padding: 12px 16px;
  transition-duration: 0.4s;
  border-style: none;
}
div.card div.card-body a.btn:hover {
  background-color: #fefefe;
  border: 2px solid #1f1f1f;
  color: #1f1f1f;
  cursor: pointer;
}
div.card div.card-body a.btn:active {
  background-color: #ebebeb;
}
div.card div.card-body a.btn:disabled {
  background-color: #898989;
  color: #333333;
}

@media (max-width: 638px) {
  h1.display-88 {
    font-size: 48px;
  }
  div.row {
    padding-top: 40px;
  }
}
main section.section-main-banner-1 {
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 112px 10%;
  align-items: flex-end;
}
main section.section-main-banner-1 div {
  width: 70%;
}
main section.section-main-banner-1 div.infos-container {
  display: flex;
  flex-direction: column;
  width: 30%;
}
main section.section-main-banner-1 div.infos-container div.info {
  width: 100%;
}
main section.section-main-banner-1 div.infos-container img {
  width: 104px;
  height: 104px;
  border-radius: 4px;
  padding-bottom: 24px;
  animation-name: example;
  animation-duration: 4s;
  animation: bounce 2s infinite;
}
main section.three-columns-content {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 80px 10%;
}
main section.three-columns-content article.about-me {
  width: 33.3333%;
}
main section.three-columns-content article.about-me h2 {
  padding-bottom: 12px;
}
main section.three-columns-content article.about-me p {
  padding-bottom: 12px;
}
main section.three-columns-content figure {
  position: relative;
  justify-content: flex-start;
  width: 33.3333%;
  height: 600px;
  margin: 0px 48px 0px 48px;
}
main section.three-columns-content figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1000px;
}
main section.three-columns-content article.about-capabilities {
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
main section.three-columns-content article.about-capabilities ul.capabilities-list {
  padding-top: 12px;
}
main section.three-columns-content article.about-capabilities ul.capabilities-list li {
  list-style: none;
  font-size: 14px;
  line-height: 140%;
  color: #1f1f1f;
  font-style: normal;
  padding: 2px 0px 2px 0px;
}

/* MEDIA QUERIES */
/* about */
@media (max-width: 638px) {
  main section.section-main-banner-1 {
    flex-wrap: wrap;
    padding: 112px 20px;
    gap: 48px;
  }
  main section.section-main-banner-1 div {
    width: 100%;
  }
  main section.section-main-banner-1 div h2.display-88 {
    font-size: 48px;
  }
  main section.section-main-banner-1 div.infos-container {
    width: 100%;
    padding: 0px;
  }
  main section.three-columns-content {
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 0px 40px 72px;
  }
  main section.three-columns-content article.about-me {
    width: 80%;
  }
  main section.three-columns-content article.about-me button {
    width: 100%;
  }
  main section.three-columns-content figure {
    margin: 0%;
    height: auto;
    width: 80%;
  }
  main section.three-columns-content article.about-capabilities {
    width: 80%;
  }
}
@media (min-width: 639px) and (max-width: 939px) {
  main section.section-main-banner-1 {
    gap: 80px;
  }
  main section.section-main-banner-1 div h2.display-88 {
    font-size: 56px;
  }
}
@media (min-width: 940px) and (max-width: 1140px) {
  main section.section-main-banner-1 div h2.display-88 {
    font-size: 72px;
  }
}
@media (min-width: 1440px) {
  main section.section-main-banner-1 {
    justify-content: space-between;
  }
  main section.section-main-banner-1 div {
    width: 50%;
  }
}
main section.section-main-banner-1 figure.circle-image {
  width: auto;
  position: relative;
}
main section.section-main-banner-1 figure.circle-image img {
  width: auto;
  animation: bounce 2s infinite;
}
main section.two-columns-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 80px 155px 168px 155px;
}
main section.two-columns-content form.contact-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 70%;
  padding: 0px 48px 0px 48px;
}
main section.two-columns-content form.contact-form label {
  font-weight: 600;
}
main section.two-columns-content form.contact-form input {
  padding: 32px 20px;
  border: none;
  border-bottom: 1px solid #1f1f1f;
  border-top: 1px solid #1f1f1f;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #898989;
  opacity: 0.5;
}
main section.two-columns-content form.contact-form input:hover {
  background-color: #ebebeb;
}
main section.two-columns-content form.contact-form legend {
  font-weight: 600;
}
main section.two-columns-content form.contact-form textarea {
  padding: 32px 20px;
  border: none;
  border-bottom: 1px solid #1f1f1f;
  border-top: 1px solid #1f1f1f;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #898989;
  opacity: 0.5;
}
main section.two-columns-content form.contact-form textarea:hover {
  background-color: #ebebeb;
}
main section.two-columns-content article.contact-details {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-end;
}
main section.two-columns-content article.contact-details ul.socials-list {
  padding-top: 16px;
}
main section.two-columns-content article.contact-details ul.socials-list li {
  list-style: none;
  font-size: 14px;
  line-height: 140%;
  color: #1f1f1f;
  font-style: normal;
  padding: 2px 0px 2px 0px;
}
main section.two-columns-content article.contact-details ul.socials-list li a {
  font-size: 14px;
  line-height: 140%;
  color: #1f1f1f;
  font-style: normal;
  padding: 2px 0px 2px 0px;
  text-decoration: none;
}

/* MEDIA QUERIES */
/* form */
@media (max-width: 1024px) {
  main section.two-columns-content {
    flex-wrap: wrap;
    padding: 0px 20px 80px 20px;
    justify-content: center;
    gap: 48px;
  }
  main section.two-columns-content form.contact-form {
    width: 100%;
  }
  main section.two-columns-content article.contact-details {
    width: 100%;
    align-content: flex-start;
    padding: 0px 48px;
  }
}
@media (min-width: 1440px) {
  main section.two-columns-content {
    margin: 10%;
  }
}
.primary-button {
  font-family: "Roboto", sans-serif;
  background-color: #1f1f1f;
  color: #fefefe;
  font-size: 18px;
  padding: 12px 16px;
  transition-duration: 0.4s;
}
.primary-button:hover {
  background-color: #fefefe;
  border: 2px solid #1f1f1f;
  color: #1f1f1f;
  cursor: pointer;
}
.primary-button:active {
  background-color: #ebebeb;
}
.primary-button:disabled {
  background-color: #898989;
  color: #333333;
}

.secondary-button {
  font-family: "Roboto", sans-serif;
  background-color: #fefefe;
  color: #1f1f1f;
  border: 2px solid #333333;
  font-size: 18px;
  padding: 12px 16px;
  transition-duration: 0.4s;
}
.secondary-button:hover {
  background-color: #1f1f1f;
  color: #ebebeb;
  cursor: pointer;
}
.secondary-button:active {
  background-color: #1f1f1f;
}
.secondary-button:disabled {
  border: 2px solid #565656;
  color: #565656;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateX(100%);
}

.slide.active {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

.slide.previous {
  transform: translateX(-100%);
}

.slide.next {
  transform: translateX(100%);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 8%;
  background-color: #fefefe;
  margin-top: auto;
}
footer section {
  display: flex;
  align-items: center;
  gap: 40px;
}
footer section div {
  display: flex;
  gap: 40px;
}
footer nav a {
  padding: 4px 8px;
  text-decoration: none;
  color: #1f1f1f;
}
footer nav a:hover {
  border-bottom: 2px solid #565656;
  transition: ease-in-out;
  color: #565656;
}
footer nav a:active {
  border-bottom: 1px solid #565656;
  transition: linear;
}

@media (max-width: 480px) {
  footer {
    align-items: flex-start;
    flex-direction: column;
    padding: 8%;
    border-top: 1px solid #ebebeb;
  }
  footer section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  footer section div {
    padding-bottom: 16px;
    border-bottom: 1px solid #ababab;
  }
  footer nav {
    padding-top: 16px;
  }
  footer nav a {
    padding-left: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
